;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ESP32CAM"
      (family "ANA")
      (package "ESP32CAM")
      (description "_ESP32_ESP32_Transceiver;_802.11_a/b/g/n_(Wi-Fi,_WiFi,_WLAN),_Bluetooth®_Smart_4.x_Low_Energy_(BLE)_Evaluation_Board_")
      (attribute "PKG_TYPE" "ESP32CAM")
      (attribute "MF" "AI-Thinker")
      (attribute "PACKAGE" "None")
      (attribute "PRICE" "None")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/ESP32-CAM/AI-Thinker/view-part/?ref=snap")
      (attribute "MP" "ESP32-CAM")
      (attribute "AVAILABILITY" "Not_in_stock")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/ESP32-CAM/AI-Thinker/view-part/?ref=eda")
      (gate
        (swap 1)
        (symbol "ESP32CAM")
        (pin "3V3" P$8 (type IO))
        (pin "3V3/5V" P$4 (type IO))
        (pin "5V" P$9 (type IO))
        (pin "GND_1" P$1 (type IO))
        (pin "GND_2" P$5 (type IO))
        (pin "GND_3" P$10 (type IO))
        (pin "GPIO0" P$6 (type IO))
        (pin "GPIO1" P$2 (type IO))
        (pin "GPIO12" P$11 (type IO))
        (pin "GPIO13" P$12 (type IO))
        (pin "GPIO14" P$14 (type IO))
        (pin "GPIO15" P$13 (type IO))
        (pin "GPIO16" P$7 (type IO))
        (pin "GPIO2" P$15 (type IO))
        (pin "GPIO3" P$3 (type IO))
        (pin "GPIO4" P$16 (type IO))
      )
    )
    (symbol "ESP32CAM"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 500) (pt 500 500) (pt 500 -400) (pt -500 -400) (pt -500 500) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "ESP32CAM"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -550.0 1025.0) (pt -550.0 -550.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt -550.0 -550.0) (pt 550.0 -550.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt 550.0 -550.0) (pt 550.0 1025.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt 550.0 1025.0) (pt -550.0 1025.0))
        )
        (graphic
          (stroke 5.0)
          (fill NONE)
          (circle (pt -158.11 -200) (pt 158.11 -200))
        )
      )
      (leg P$1 (pt -450 300) (padstack 1))
      (leg P$10 (pt 450 -300) (padstack 2))
      (leg P$11 (pt 450 -200) (padstack 3))
      (leg P$12 (pt 450 -100) (padstack 4))
      (leg P$13 (pt 450 0) (padstack 5))
      (leg P$14 (pt 450 100) (padstack 6))
      (leg P$15 (pt 450 200) (padstack 7))
      (leg P$16 (pt 450 300) (padstack 8))
      (leg P$2 (pt -450 200) (padstack 9))
      (leg P$3 (pt -450 100) (padstack 10))
      (leg P$4 (pt -450 0) (padstack 11))
      (leg P$5 (pt -450 -100) (padstack 12))
      (leg P$6 (pt -450 -200) (padstack 13))
      (leg P$7 (pt -450 -300) (padstack 14))
      (leg P$8 (pt -450 -400) (padstack 15))
      (leg P$9 (pt 450 -400) (padstack 16))
      (padstack 1
        (hole 40)
        (plated true)
        (pad (layer TCOP) (square 60.0))
        (pad (layer INNER) (square 60.0))
        (pad (layer BCOP) (square 60.0))
        (pad (layer TRES) (square 63.94))
        (pad (layer BRES) (square 63.94))
      )
      (padstack 2
        (hole 40)
        (plated true)
        (pad (layer TCOP) (square 60.0))
        (pad (layer INNER) (square 60.0))
        (pad (layer BCOP) (square 60.0))
        (pad (layer TRES) (square 63.94))
        (pad (layer BRES) (square 63.94))
      )
      (padstack 3
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (padstack 4
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (padstack 5
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (padstack 6
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (padstack 7
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (padstack 8
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (padstack 9
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (padstack 10
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (padstack 11
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (padstack 12
        (hole 40)
        (plated true)
        (pad (layer TCOP) (square 60.0))
        (pad (layer INNER) (square 60.0))
        (pad (layer BCOP) (square 60.0))
        (pad (layer TRES) (square 63.94))
        (pad (layer BRES) (square 63.94))
      )
      (padstack 13
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (padstack 14
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (padstack 15
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (padstack 16
        (slot 40 40 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer INNER) (ovalf 60.0 120.0 0 0))
        (pad (layer BCOP) (ovalf 60.0 120.0 0 0))
        (pad (layer TRES) (ovalf 60.0 120.0 0 0))
        (pad (layer BRES) (ovalf 60.0 120.0 0 0))
      )
      (model ESP32-CAM.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)